<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5H-Ra-gCZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EntryVC-->
        <scene sceneID="odP-k3-t3W">
            <objects>
                <viewController id="J5H-Ra-gCZ" customClass="EntryVC" customModule="Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8w-XY-ZA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-0e-h6j">
                                <rect key="frame" x="108" y="435" width="199" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jMa-O9-d1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="From Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imgButton:" destination="J5H-Ra-gCZ" eventType="touchUpInside" id="EYX-rh-dOh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-ep-owp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Qfw-hd-Rvc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="yAY-CL-Rhz">
                                <rect key="frame" x="108" y="106" width="198" height="198"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKZ-qh-iBY">
                                <rect key="frame" x="108" y="531" width="199" height="47"/>
                                <color key="backgroundColor" red="1" green="0.41176470590000003" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="From Clipboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clipboardButton:" destination="J5H-Ra-gCZ" eventType="touchUpInside" id="DUv-Fu-QTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="leading" secondItem="kKZ-qh-iBY" secondAttribute="leading" id="25i-vX-Ef8"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="centerX" secondItem="eHG-0e-h6j" secondAttribute="centerX" id="9eR-R4-ntg"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="centerY" secondItem="DyI-ep-owp" secondAttribute="centerY" constant="5" id="NwT-54-1HO"/>
                            <constraint firstItem="DyI-ep-owp" firstAttribute="top" secondItem="I8w-XY-ZA7" secondAttribute="top" id="Vcm-A9-Nk9"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="centerX" secondItem="kKZ-qh-iBY" secondAttribute="centerX" id="YRt-rY-U2D"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="top" secondItem="QTQ-UE-rCB" secondAttribute="top" constant="86" id="b60-yF-DGn"/>
                            <constraint firstItem="eHG-0e-h6j" firstAttribute="top" secondItem="DyI-ep-owp" secondAttribute="bottom" constant="35" id="bVu-Sz-4c5"/>
                            <constraint firstItem="kKZ-qh-iBY" firstAttribute="centerX" secondItem="I8w-XY-ZA7" secondAttribute="centerX" id="eBx-HS-6kc"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="leading" secondItem="eHG-0e-h6j" secondAttribute="leading" id="gFD-Vo-OEy"/>
                            <constraint firstItem="yAY-CL-Rhz" firstAttribute="centerX" secondItem="I8w-XY-ZA7" secondAttribute="centerX" id="kX1-33-rKw"/>
                            <constraint firstItem="DyI-ep-owp" firstAttribute="trailing" secondItem="QTQ-UE-rCB" secondAttribute="trailing" id="n0o-JX-csR"/>
                            <constraint firstItem="kKZ-qh-iBY" firstAttribute="top" secondItem="eHG-0e-h6j" secondAttribute="bottom" constant="46" id="t0m-0Z-qun"/>
                            <constraint firstItem="DyI-ep-owp" firstAttribute="leading" secondItem="QTQ-UE-rCB" secondAttribute="leading" id="yiI-rp-uhK"/>
                            <constraint firstItem="eHG-0e-h6j" firstAttribute="centerX" secondItem="I8w-XY-ZA7" secondAttribute="centerX" id="zMm-uZ-9KJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTQ-UE-rCB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88p-WO-dYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717.39130434782612" y="433.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-rH-MGP">
                                <rect key="frame" x="8" y="105" width="398" height="481"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gYM-r7-Uue">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-e0-dvz">
                                <rect key="frame" x="120" y="631" width="174" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41364469949999999" blue="0.25249627720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bbk-tC-C7R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Summarise"/>
                                <connections>
                                    <action selector="summarise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEL-hM-Wpw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raz-Tn-UGG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-2E-nkX">
                                        <rect key="frame" x="369" y="21" width="35" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zky-gZ-qDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFr-Us-3dn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-ZD-URZ">
                                        <rect key="frame" x="152" y="24" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zg1-oW-jbu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-38-FjO">
                                        <rect key="frame" x="10" y="31" width="14" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PUh-oQ-0oh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC3-II-5hF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lSE-38-FjO" firstAttribute="centerY" secondItem="raz-Tn-UGG" secondAttribute="centerY" constant="6" id="9Dz-5m-1pZ"/>
                                    <constraint firstItem="qZa-2E-nkX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="raz-Tn-UGG" secondAttribute="leading" constant="20" symbolic="YES" id="RAY-dx-8Nv"/>
                                    <constraint firstItem="lSE-38-FjO" firstAttribute="leading" secondItem="raz-Tn-UGG" secondAttribute="leading" constant="10" id="Shx-DI-wcp"/>
                                    <constraint firstAttribute="trailing" secondItem="qZa-2E-nkX" secondAttribute="trailing" constant="10" id="WVy-a9-zb6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lSE-38-FjO" secondAttribute="trailing" constant="20" symbolic="YES" id="Wo4-ko-T8r"/>
                                    <constraint firstItem="Bx7-ZD-URZ" firstAttribute="centerY" secondItem="raz-Tn-UGG" secondAttribute="centerY" constant="6.5" id="b9c-4d-UUK"/>
                                    <constraint firstItem="Bx7-ZD-URZ" firstAttribute="centerX" secondItem="raz-Tn-UGG" secondAttribute="centerX" id="lTQ-OW-H0n"/>
                                    <constraint firstItem="qZa-2E-nkX" firstAttribute="centerY" secondItem="raz-Tn-UGG" secondAttribute="centerY" constant="6" id="muD-3B-9MO"/>
                                    <constraint firstAttribute="height" constant="70" id="wgi-Al-0ug"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xsh-e0-dvz" secondAttribute="bottom" constant="55" id="0bn-Fe-OLY"/>
                            <constraint firstItem="raz-Tn-UGG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8rP-3N-uDc"/>
                            <constraint firstItem="EBz-rH-MGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AZy-do-WPG"/>
                            <constraint firstItem="Xsh-e0-dvz" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="DMR-eP-v7S"/>
                            <constraint firstItem="Xsh-e0-dvz" firstAttribute="top" secondItem="EBz-rH-MGP" secondAttribute="bottom" constant="45" id="Jd7-SG-3pm"/>
                            <constraint firstItem="Xsh-e0-dvz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqV-YO-O6a"/>
                            <constraint firstItem="gYM-r7-Uue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NQf-aY-W30"/>
                            <constraint firstItem="raz-Tn-UGG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QL3-1a-4cI"/>
                            <constraint firstItem="EBz-rH-MGP" firstAttribute="top" secondItem="raz-Tn-UGG" secondAttribute="bottom" constant="35" id="RnM-dx-r7h"/>
                            <constraint firstItem="gYM-r7-Uue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TQx-fF-7Hv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBz-rH-MGP" secondAttribute="trailing" constant="8" id="nfH-bG-hEN"/>
                            <constraint firstItem="raz-Tn-UGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qor-9d-dfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gYM-r7-Uue" id="Bfm-4e-vqS"/>
                        <outlet property="textView" destination="EBz-rH-MGP" id="mNx-3k-gi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="108.42391304347827"/>
        </scene>
        <!--ClipboardVC-->
        <scene sceneID="HoH-Kv-85g">
            <objects>
                <viewController storyboardIdentifier="ClipboardVC" id="gW5-AC-R3t" customClass="ClipboardVC" customModule="Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Roc-i4-WvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-mG-qpq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-sv-ngU">
                                        <rect key="frame" x="152" y="24" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hTP-pM-ngn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-1x-LVr">
                                        <rect key="frame" x="10" y="30.666666666666671" width="14" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LYb-Bg-aWy"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="gW5-AC-R3t" eventType="touchUpInside" id="SXM-sW-0LD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41364469949999999" blue="0.25249627720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OMJ-sv-ngU" firstAttribute="centerX" secondItem="P1E-mG-qpq" secondAttribute="centerX" id="AN5-Gy-3KP"/>
                                    <constraint firstItem="AYg-1x-LVr" firstAttribute="centerY" secondItem="P1E-mG-qpq" secondAttribute="centerY" constant="6" id="Bcr-Ai-RQ5"/>
                                    <constraint firstItem="AYg-1x-LVr" firstAttribute="leading" secondItem="P1E-mG-qpq" secondAttribute="leading" constant="10" id="cHi-73-AEa"/>
                                    <constraint firstItem="OMJ-sv-ngU" firstAttribute="centerY" secondItem="P1E-mG-qpq" secondAttribute="centerY" constant="6.5" id="idj-GD-3u0"/>
                                    <constraint firstAttribute="height" constant="70" id="x5V-0v-DQx"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="89b-u5-MIy">
                                <rect key="frame" x="8" y="105" width="398" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-th-Bpd">
                                <rect key="frame" x="120" y="631" width="174" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41364469949999999" blue="0.25249627720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n3S-CW-Kwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Summarise"/>
                                <connections>
                                    <action selector="summariseButton:" destination="gW5-AC-R3t" eventType="touchUpInside" id="RTt-r4-d5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrP-th-Bpd" firstAttribute="leading" relation="lessThanOrEqual" secondItem="byU-gR-g0J" secondAttribute="leading" constant="120" id="1eh-Bo-3ph"/>
                            <constraint firstItem="mrP-th-Bpd" firstAttribute="top" secondItem="89b-u5-MIy" secondAttribute="bottom" constant="45" id="2Cu-3U-nuf"/>
                            <constraint firstItem="byU-gR-g0J" firstAttribute="trailing" secondItem="89b-u5-MIy" secondAttribute="trailing" constant="8" id="8os-Ma-Zwi"/>
                            <constraint firstItem="mrP-th-Bpd" firstAttribute="top" secondItem="89b-u5-MIy" secondAttribute="bottom" constant="45" id="E07-4p-wrF"/>
                            <constraint firstItem="89b-u5-MIy" firstAttribute="top" secondItem="P1E-mG-qpq" secondAttribute="bottom" constant="35" id="FR1-Sf-sua"/>
                            <constraint firstItem="P1E-mG-qpq" firstAttribute="top" secondItem="Roc-i4-WvW" secondAttribute="top" id="OkC-PZ-ZcU"/>
                            <constraint firstItem="P1E-mG-qpq" firstAttribute="leading" secondItem="byU-gR-g0J" secondAttribute="leading" id="Vxi-2k-FJx"/>
                            <constraint firstItem="mrP-th-Bpd" firstAttribute="centerX" secondItem="Roc-i4-WvW" secondAttribute="centerX" id="aEf-3q-kaF"/>
                            <constraint firstItem="89b-u5-MIy" firstAttribute="leading" secondItem="byU-gR-g0J" secondAttribute="leading" constant="8" id="g7X-it-yTo"/>
                            <constraint firstItem="byU-gR-g0J" firstAttribute="bottom" secondItem="mrP-th-Bpd" secondAttribute="bottom" constant="55" id="noG-PU-dFv"/>
                            <constraint firstItem="P1E-mG-qpq" firstAttribute="trailing" secondItem="byU-gR-g0J" secondAttribute="trailing" id="wHc-BF-K9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byU-gR-g0J"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="89b-u5-MIy" id="wRt-Uf-PBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ole-Y8-C3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="788.31521739130437"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="Ig1-Je-13X">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="U5C-jJ-Eug" customClass="SummaryVC" customModule="Summary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULk-W0-uaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-zN-adT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZi-WO-Ngg">
                                        <rect key="frame" x="10" y="31" width="14" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FTO-BS-cnc"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="U5C-jJ-Eug" eventType="touchUpInside" id="qg7-GB-LH4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-Qt-3dT">
                                        <rect key="frame" x="152" y="24" width="110" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Lj8-6W-6he"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41364469949999999" blue="0.25249627720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fwo-Qt-3dT" firstAttribute="centerY" secondItem="2o6-zN-adT" secondAttribute="centerY" constant="6.5" id="7Zk-hw-HbV"/>
                                    <constraint firstItem="Fwo-Qt-3dT" firstAttribute="centerX" secondItem="2o6-zN-adT" secondAttribute="centerX" id="BvI-Vx-1Wh"/>
                                    <constraint firstAttribute="height" constant="70" id="ELD-PR-0yY"/>
                                    <constraint firstItem="AZi-WO-Ngg" firstAttribute="centerY" secondItem="2o6-zN-adT" secondAttribute="centerY" constant="6" id="hBE-Qt-b0m"/>
                                    <constraint firstItem="AZi-WO-Ngg" firstAttribute="leading" secondItem="2o6-zN-adT" secondAttribute="leading" constant="10" id="o6d-KQ-j1v"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-Ya-ihK">
                                <rect key="frame" x="8" y="105" width="398" height="461"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcS-Hz-obw">
                                <rect key="frame" x="156" y="611" width="102" height="50"/>
                                <color key="backgroundColor" red="1" green="0.41364469949999999" blue="0.25249627720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vUU-VR-V6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Copy"/>
                                <connections>
                                    <action selector="copyButton:" destination="U5C-jJ-Eug" eventType="touchUpInside" id="G9P-XN-ouE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcS-Hz-obw" firstAttribute="centerX" secondItem="ULk-W0-uaj" secondAttribute="centerX" id="1mR-uL-yWz"/>
                            <constraint firstItem="GI7-Ya-ihK" firstAttribute="leading" secondItem="fmT-XW-9AJ" secondAttribute="leading" constant="8" id="30U-H6-2sn"/>
                            <constraint firstItem="fmT-XW-9AJ" firstAttribute="trailing" secondItem="GI7-Ya-ihK" secondAttribute="trailing" constant="8" id="8Zk-bx-Id2"/>
                            <constraint firstItem="2o6-zN-adT" firstAttribute="trailing" secondItem="fmT-XW-9AJ" secondAttribute="trailing" id="9mY-lv-Vn2"/>
                            <constraint firstItem="fmT-XW-9AJ" firstAttribute="bottom" secondItem="PcS-Hz-obw" secondAttribute="bottom" constant="75" id="OIV-6t-P1x"/>
                            <constraint firstItem="GI7-Ya-ihK" firstAttribute="top" secondItem="2o6-zN-adT" secondAttribute="bottom" constant="35" id="bIB-bC-jwt"/>
                            <constraint firstItem="2o6-zN-adT" firstAttribute="top" secondItem="ULk-W0-uaj" secondAttribute="top" id="gdY-2f-YvP"/>
                            <constraint firstItem="2o6-zN-adT" firstAttribute="leading" secondItem="fmT-XW-9AJ" secondAttribute="leading" id="h3i-Xi-lfj"/>
                            <constraint firstItem="PcS-Hz-obw" firstAttribute="top" secondItem="GI7-Ya-ihK" secondAttribute="bottom" constant="45" id="qJK-j3-l3F"/>
                            <constraint firstItem="PcS-Hz-obw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fmT-XW-9AJ" secondAttribute="leading" constant="156" id="wHc-xw-z5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmT-XW-9AJ"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="GI7-Ya-ihK" id="2BX-oF-z7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OQ-sR-Dwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="432.88043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="25"/>
        <image name="header.png" width="414" height="450"/>
    </resources>
</document>
